# oauth2

./: README.md  pom.xml
oauth2-authorization/: pom.xml
oauth2-authorization/src/main/java/com/sqring/auth/: AuthServerApplication.java
oauth2-authorization/src/main/java/com/sqring/auth/server/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java  TokenConfig.java
oauth2-authorization/src/main/java/com/sqring/auth/server/service/: AbstractUserDetailsService.java
oauth2-authorization/src/main/java/com/sqring/auth/web/config/: MybatisPlusConfig.java
oauth2-authorization/src/main/java/com/sqring/auth/web/entities/: SysRole.java
oauth2-authorization/src/main/java/com/sqring/auth/web/mapper/: SysPermissionMapper.java
oauth2-authorization/src/main/java/com/sqring/auth/web/service/: SysPermissionService.java
oauth2-authorization/src/main/java/com/sqring/auth/web/service/impl/: SysPermissionServiceImpl.java
oauth2-authorization/src/main/resources/: application.yml  bootstrap.yml
oauth2-common/: pom.xml
oauth2-common/src/main/java/com/sqring/auth/util/: R.java
oauth2-eureka/: pom.xml
oauth2-eureka/src/main/java/com/sqring/auth/eureka/: EurekaServer_6001.java
oauth2-gateway/: pom.xml
oauth2-gateway/src/main/java/com/sqring/auth/: ZuulServer_7001.java
oauth2-gateway/src/main/java/com/sqring/auth/config/: GatewayConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenConfig.java
oauth2-gateway/src/main/java/com/sqring/auth/filter/: AuthenticationFilter.java
oauth2-gateway/src/main/resources/: application.yml  bootstrap.yml
oauth2-resource-product/: pom.xml
oauth2-resource-product/src/main/java/com/sqring/auth/: ProductResourceApplication.java
oauth2-resource-product/src/main/java/com/sqring/auth/resource/config/: ResourceServerConfig.java  TokenConfig.java
oauth2-resource-product/src/main/java/com/sqring/auth/resource/filter/: TokenAuthenticationFilter.java
oauth2-resource-product/src/main/java/com/sqring/auth/web/controller/: ProductController.java
oauth2-resource-product/src/main/resources/: bootstrap.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/sqring/auth/: AuthServerApplication.java
oauth2-server/src/main/java/com/sqring/auth/config/: ResourceServerConfig.java  SpringSecurityBean.java  SpringSecurityConfig.java
oauth2-server/src/main/java/com/sqring/auth/server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/sqring/auth/server/config/: SpringSecurityBean.java  SpringSecurityConfig.java  TokenConfig.java
oauth2-server/src/main/java/com/sqring/auth/server/service/: CustomUserDetailsService.java  MobileUserDetailsService.java
oauth2-server/src/main/java/com/sqring/auth/service/: CustomUserDetailsService.java
oauth2-server/src/main/java/com/sqring/auth/web/entities/: SysPermission.java  SysUser.java
oauth2-server/src/main/java/com/sqring/auth/web/mapper/: SysUserMapper.java
oauth2-server/src/main/java/com/sqring/auth/web/service/: SysUserService.java
oauth2-server/src/main/java/com/sqring/auth/web/service/impl/: SysUserServiceImpl.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/main/resources/mapper/: SysPermissionMapper.xml
oauth2-server/src/test/java/com/sqring/auth/: AuthServerApplicationTests.java
oauth2-sso-client1/: pom.xml
oauth2-sso-client1/src/main/java/com/sqring/auth/sso/: SsoClient1Application.java
oauth2-sso-client1/src/main/java/com/sqring/auth/sso/config/: SsoSecurityConfig.java
oauth2-sso-client1/src/main/java/com/sqring/auth/sso/controller/: MainController.java
oauth2-sso-client1/src/main/resources/: application.yml  bootstrap.yml
oauth2-sso-client2/: pom.xml
oauth2-sso-client2/src/main/java/com/sqring/auth/sso/: SsoClient2Application.java
oauth2-sso-client2/src/main/java/com/sqring/auth/sso/config/: SsoSecurityConfig.java
oauth2-sso-client2/src/main/java/com/sqring/auth/sso/controller/: MainController.java
oauth2-sso-client2/src/main/resources/: application.yml  bootstrap.yml
