<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sqring</groupId>
        <artifactId>oauth2</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>oauth2-eureka</artifactId>
    <description>eureka 注册中心</description>


    <dependencies>
        <dependency>
            <groupId>com.sqring</groupId>
            <artifactId>oauth2-common</artifactId>
            <version>${oauth2-security.version}</version>
        </dependency>

        <!-- 导入Eureka-server 服务端依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>
